<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Marishka MakeUp style</title>
		
		<link rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="css/lightgallery.css" />
		<link type="text/css" rel="stylesheet" href="css/lg-thumbnail.css" />
		<link type="text/css" rel="stylesheet" href="css/lg-zoom.css" />
		<link type="text/css" rel="stylesheet" href="css/flickity.css" media="screen">
		<script src="libs/gsap/gsap.min.js" defer></script>
		<script src="libs/gsap/ScrollTrigger.min.js" defer></script>
		<script src="libs/gsap/ScrollSmoother.min.js" defer></script>
		
		<script src="js/scroll.js" defer></script>
		
		<!-- box icons -->
		<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
	</head>

	<body>
		<header class="header">
			<a href="#" class="logo"
				>Marishka MakeUp style<span class="animate" style="--i:1;"></span
			></a>
			<div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>
			<nav class="navbar">
				<a href="#home" class="active">Головна</a>
				<a href="#about">Про мене</a>
				<a href="#portfolio">Портфоліо</a>
				<a href="#price">Прайс</a>
				<!--<a href="#skills">Skills</a>-->
				<a href="#contact">Контакти</a>

				<span class="active-nav"></span>
				<span class="animate" style="--i:2;"></span>
			</nav>
		</header>

		<section class="home" id="home">
			<div class="home-wrapper show-animate">
				<div class="home-content">
					<h1>Привіт, я <span>Марина</span><span class="animate" style="--i:3;"></span></h1>
					<div class="text-animate">
						<h3>Майстер краси</h3>
						<span class="animate" style="--i:4;"></span>
					</div>
					<div id="animated-textJS"></div>
					<p>
						У мене ви зможете насолодитися повністю індивідуалізованим підходом та високоякісними
						послугами, спрямованими на підкреслення вашої природної краси та створення
						неперевершеного образу. Мої послуги охоплюють різноманітність від зачісок та макіяжу до
						професійних процедур з корекції та окрашування брів, а також ламінування вій. Кожна
						зустріч з вами - це для мене можливість створити мистецтво, яке допоможе вам відчувати
						себе впевнено та прекрасно. Не вагайтеся записатися на зустріч зі мною вже сьогодні!
						Разом ми створимо образ, який вас зачарує та підкреслить вашу неповторність.<br />
						Чекаю на вас з нетерпінням!
						<span class="animate" style="--i:5;"></span>
					</p>
					<div class="btn-box">
						<a href="#" class="btn">Hire Me</a>
						<a href="#" class="btn">Let's Talk</a>
						
					</div>
				
					<div class="home-sci">
						<a href="#"><i class="bx bxl-facebook"></i></a>
						<a href="#"><i class="bx bxl-twitter"></i></a>
						<a href="#"><i class="bx bxl-linkedin"></i></a>
						<a href="#"><i class="bx bxl-instagram"></i></a>
						<span class="animate" style="--i:3;"></span>
					</div>
				</div>
				<img class="home-img" src="images/home-transparent2.png" alt=""></img>
				<img class="home-img1200" src="images/to1200.PNG" alt=""></img>
				<span class="animate home-img" style="--i: 7;"></span>
				<span class="animate " style="--i:7;"></span>
			</div>
		</section>

		<section class="about" id="about">
			<h2 class="heading">
				Про<span class="animate scroll" style="--i:1;"></span><span> мене</span>
			</h2>
			<div class="about-img">
				<img src="images/about/about.JPG" alt="my photo" />
				<span class="circle-spin"></span>
				<span class="animate scroll" style="--i: 2;"></span>
			</div>

			<div class="about-content">
				<h3>Майстер краси<span class="animate scroll" style="--i: 3;"></span></h3>
				<p>
					Вітаю у світі бездоганної краси та неперевершеної гармонії! 
					У своїй роботі я дотримуюся філософії якості та індивідуального підходу. Кожна моя клієнтка — це унікальна історія, яка заслуговує уваги та дбайливого ставлення. 
					Я вірю, що секрет справжньої краси - у відчутті впевненості та самовираження. 
					І саме тому я використовую лише косметику відомих світових брендів, таких як Anastasia Beverly Hills, Make Up For Ever, Inglot, Laura Mercier, Milani, щоб кожен момент, проведений разом зі мною, ставав справжнім святом вашої краси.
					Довіртеся мені, і разом ми створимо образ, який буде відображенням вашої найпрекраснішої версії.
					<span class="animate scroll" style="--i: 4;"></span>
				</p>
				<div class="btn-box btns">
					<a href="#" class="btn">Read More</a>
					<span class="animate scroll" style="--i: 5;"></span>
				</div>
			</div>

			<div class="about-portfolio">
				<div class="container">
					<main class="gallery">
						<div class="gallery__left">

							<img class="gallery__item" src="images/about/modern_methods.jpg" alt="Alt" />

							<div class="text-block gallery__item">
								<h2 class="text-block__h">
									Корекція і фарбування брів
								</h2>
								<p class="text-block__p">
									Правильно оформлені брови надають виразності погляду та особливо вигідно підкреслюють красу очей.
									Я надам вашим бровам форму, яка підкреслить вашу природну красу, зробить ваш погляд виразним і яскравим.
									Після коригування підберу ідеальний відтінок для ваших брів і зроблю професійне фарбування брів або порекомендую відтінок косметики, яку вам варто використовувати.
									Форма брів може підкреслити або навпаки, згладити такі особливості, як вузький лоб, квадратне підборіддя, занадто довге або навпаки кругле обличчя. Процедура проводиться за допомогою пінцета або воску. Кожен з цих методів має свої особливості.<br>
									Поміж стандартної корекції форми та фарбування існують і інші процедури, що допоможуть зробити брови по-справжньому ідеальними:<br>
									- Відновлення структури пошкоджених волосків за допомогою спеціальних лікувальних засобів;<br>
									- Довготривала укладка, яка актуальна для власниць неслухняних брів;<br>
									- Делікатне фарбування гіпоалергенними засобами;<br>
									- Класичне фарбування професійними фарбами або хною;<br>
									- Моделювання, зміна форми та ширини.
								</p>
							</div>

							<img class="gallery__item" src="images/about/eyelashes1.JPG" alt="Alt" />

							<div class="text-block gallery__item">
								<h2 class="text-block__h">
									Ламінування вій
								</h2>
								<p class="text-block__p">
									Це чудова альтернатива нарощуванню вій. Це догляд, завивка та фарбування в одному флаконі з великою стійкістю.
									Процедура не передбачає будь-яких подальших обмежень у догляді за війною зоною та дозволяє відмовитися від декоративних засобів на період до двох місяців.<br>
									Ламінування вій - це потовщення, а також подовження натуральних вій за допомогою нанесення спеціальних складників з мінералами та різними корисними компонентами.
									Дане рішення робить вії довшими, доглянутішими, вони зміцнюються, починають активніше і швидше рости. 
									Процедура виконується вручну.
								</p>
							</div>

							<img class="gallery__item" src="images/about/materials2.JPG" alt="materials" />
							<div class="text-block gallery__item">
								<h2 class="text-block__h">
									Локація
								</h2>
								<p class="text-block__p">
									Зручне розташування салону краси у центрі міста Запоріжжя
								</p>
							</div>
							<img class="gallery__item" src="images/about/off-site_work.JPG" alt="off-site_work" />
						</div>

						<div class="gallery__right">
							<div class="text-block gallery__item">
								<h2 class="text-block__h">
									Сучасні методи та техніки макіяжу
								</h2>
								<p class="text-block__p">
									У своїй роботі я використовую сучасні методи та техніки нанесення макіяжу, такі як: 
									горизонтальна та вертикальна техніка, рельєфна, техніка "котяче око", техніка Cut Crease, смокі айс, а також олівцеві техніки.
								</p>
							</div>

							<img class="gallery__item" src="images/about/brows.JPG" alt="brows" />
							<img class="gallery__item" src="images/about/brows2.jpg" alt="brows" />
							<img class="gallery__item" src="images/about/eyelashes2.JPG" alt="Alt" />
							<img class="gallery__item" src="images/about/materials.JPG" alt="materials" />
							<div class="text-block gallery__item">
								<h2 class="text-block__h">
									Матеріали
								</h2>
								<p class="text-block__p">
									Я впевнена, що якісні матеріали - основа успішної роботи. Тому я обираю лише перевірені компоненти для своїх послуг. Моя мета - не лише красивий результат, а й ваша довіра та впевненість у кінцевому образі.
								</p>
							</div>
							
							<img class="gallery__item" src="images/about/location.PNG" alt="location" />
							<div class="text-block gallery__item">
								<h2 class="text-block__h">
									Робота з виїздом до клієнта
								</h2>
								<p class="text-block__p">
									Якщо у вас весілля, день народження або інша святкова подія, є можливість виїзду до клієнта додому.
								</p>
							</div>
						</div>
					</main>
				</div>
			</div>
		</section>

		<section class="portfolio" id="portfolio">
			<h2 class="heading"><span>Портфоліо</span></h2>
			<p>
				Запрошую в моє віртуальне портфоліо.
				У цій галереї ви побачите декілька різноманітних стилів та ідей, які я реалізувала для своїх шанувальників краси. Від класичних до сміливих, від романтичних до модних — кожен образ виразно підкреслить вашу унікальність та стиль.
			</p>
			<div class="portfolio-container">
				<div class="portfolio-section">
					<h2 class="text-block__h">Макіяжі</h2>
					<div class="wrapper-carousel">
						<div  class="main-carousel" id="galleryMakeup" >
							<a  href="images/portfolio/makeup/1.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/makeup/1.jpg" /></a>
							<a  href="images/portfolio/makeup/2.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/makeup/2.jpg" /></a>
							<a  href="images/portfolio/makeup/3.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/makeup/3.jpg" /></a>
							<a  href="images/portfolio/makeup/4.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/makeup/4.jpg" /></a>
							<a  href="images/portfolio/makeup/5.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/makeup/5.jpg" /></a>
							<a  href="images/portfolio/makeup/6.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/makeup/6.jpg" /></a>
							<a  href="images/portfolio/makeup/7.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/makeup/7.jpg" /></a>
							<a  href="images/portfolio/makeup/8.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/makeup/8.jpg" /></a>
							<a  href="images/portfolio/makeup/9.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/makeup/9.jpg" /></a>
							<a  href="images/portfolio/makeup/10.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/makeup/10.jpg" /></a>
							<a  href="images/portfolio/makeup/11.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/makeup/11.jpg" /></a>
							<a  href="images/portfolio/makeup/12.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/makeup/12.jpg" /></a>
							<a  href="images/portfolio/makeup/13.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/makeup/13.jpg" /></a>
							<a  href="images/portfolio/makeup/14.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/makeup/14.jpg" /></a>
							<a  href="images/portfolio/makeup/15.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/makeup/15.jpg" /></a>
							<a  href="images/portfolio/makeup/16.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/makeup/16.jpg" /></a>
							<a  href="images/portfolio/makeup/17.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/makeup/17.jpg" /></a>
							<a  href="images/portfolio/makeup/18.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/makeup/18.jpg" /></a>
							<a  href="images/portfolio/makeup/19.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/makeup/19.jpg" /></a>
							<a  href="images/portfolio/makeup/20.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/makeup/20.jpg" /></a>
							<a  href="images/portfolio/makeup/21.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/makeup/21.jpg" /></a>
							<a  href="images/portfolio/makeup/22.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/makeup/22.jpg" /></a>
							<a  href="images/portfolio/makeup/23.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/makeup/23.jpg" /></a>
						</div>
					</div>
				</div>
				<div class="portfolio-section">
					<h2 class="text-block__h">Зачіски</h2>
					<div class="wrapper-carousel">
						<div  class="main-carousel" id="galleryHair" >
							<a  href="images/portfolio/hair/1.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/hair/1.jpg" /></a>
							<a  href="images/portfolio/hair/2.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/hair/2.jpg" /></a>
							<a  href="images/portfolio/hair/3.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/hair/3.jpg" /></a>
							<a  href="images/portfolio/hair/4.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/hair/4.jpg" /></a>
							<a  href="images/portfolio/hair/5.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/hair/5.jpg" /></a>
							<a  href="images/portfolio/hair/6.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/hair/6.jpg" /></a>
							<a  href="images/portfolio/hair/7.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/hair/7.jpg" /></a>
							<a  href="images/portfolio/hair/8.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/hair/8.jpg" /></a>
							<a  href="images/portfolio/hair/9.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/hair/9.jpg" /></a>
							<a  href="images/portfolio/hair/10.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/hair/10.jpg" /></a>
							<a  href="images/portfolio/hair/11.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/hair/11.jpg" /></a>
							<a  href="images/portfolio/hair/12.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/hair/12.jpg" /></a>
							<a  href="images/portfolio/hair/13.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/hair/13.jpg" /></a>
							<a  href="images/portfolio/hair/14.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/hair/14.jpg" /></a>
							<a  href="images/portfolio/hair/15.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/hair/15.jpg" /></a>
							<a  href="images/portfolio/hair/16.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/hair/16.jpg" /></a>
							
						</div>
					</div>
				</div>
				<div class="portfolio-section">
					<h2 class="text-block__h">Брови ті вії</h2>
					<div class="wrapper-carousel">
						<div  class="main-carousel" id="galleryBrows" >
							<a  href="images/portfolio/browsEyes/1.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/1.jpg" /></a>
							<a  href="images/portfolio/browsEyes/2.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/2.jpg" /></a>
							<a  href="images/portfolio/browsEyes/3.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/3.jpg" /></a>
							<a  href="images/portfolio/browsEyes/4.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/4.jpg" /></a>
							<a  href="images/portfolio/browsEyes/5.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/5.jpg" /></a>
							<a  href="images/portfolio/browsEyes/6.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/6.jpg" /></a>
							<a  href="images/portfolio/browsEyes/7.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/7.jpg" /></a>
							<a  href="images/portfolio/browsEyes/8.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/8.jpg" /></a>
							<a  href="images/portfolio/browsEyes/9.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/9.jpg" /></a>
							<a  href="images/portfolio/browsEyes/10.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/10.jpg" /></a>
							<a  href="images/portfolio/browsEyes/11.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/11.jpg" /></a>
							<a  href="images/portfolio/browsEyes/12.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/12.jpg" /></a>
							<a  href="images/portfolio/browsEyes/13.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/13.jpg" /></a>
							<a  href="images/portfolio/browsEyes/14.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/14.jpg" /></a>
							<a  href="images/portfolio/browsEyes/15.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/15.jpg" /></a>
							<a  href="images/portfolio/browsEyes/16.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/16.jpg" /></a>
							<a  href="images/portfolio/browsEyes/17.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/17.jpg" /></a>
							<a  href="images/portfolio/browsEyes/18.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/18.jpg" /></a>
							<a  href="images/portfolio/browsEyes/19.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/19.jpg" /></a>
							<a  href="images/portfoliobrowsEyes/20.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/20.jpg" /></a>
							<a  href="images/portfolio/browsEyes/21.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/21.jpg" /></a>
							<a  href="images/portfolio/browsEyes/22.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/22.jpg" /></a>
							<a  href="images/portfolio/browsEyes/23.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/23.jpg" /></a>
							<a  href="images/portfolio/browsEyes/24.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/24.jpg" /></a>
							<a  href="images/portfolio/browsEyes/25.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/25.jpg" /></a>
							<a  href="images/portfolio/browsEyes/26.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/26.jpg" /></a>
							<a  href="images/portfolio/browsEyes/27.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/27.jpg" /></a>
							<a  href="images/portfolio/browsEyes/28.jpg" class="carousel-cell">
								<img class="img-responsive" src="images/portfolio/browsEyes/28.jpg" /></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="price" id="price">
			<h2 class="heading">Ціни <span>на послуги</span></h2>
			<div class="price-row">
				<div class="price-column">
					<h3 class="title">В студії:</h3>
					<div class="price-box">
						<div class="price-content">
							<div class="content">
								<h3>Макіяж</h3>
								<p id="makeupPrice"></p>
							</div>
						</div>

						<div class="price-content">
							<div class="content">
								<h3>Зачіска</h3>
								<h4>(в залежності від довжини волосся та складності)</h4>
								<p id="hairPrice"></p>
							</div>
						</div>

						<div class="price-content">
							<div class="content">
								<h3>Експрес зачіска / Дитяча зачіска</h3>
								<p id="expressHairPrice"></p>
							</div>
						</div>

						<div class="price-content">
							<div class="content">
								<h3>Оформлення брів</h3>
								<h4>(моделювання, корекція воск/пінцет, фарбування: фарба, хна)</h4>
								<p id="formBrowsPrice"></p>
							</div>
						</div>

						<div class="price-content">
							<div class="content">
								<h3>Корекція брів</h3>
								<h4>(моделювання, корекція воск/пінцет)</h4>
								<p id="corectBrowsPrice"></p>
							</div>
						</div>

						<div class="price-content">
							<div class="content">
								<h3>Фарбування брів</h3>
								<h4>(фарбування: фарба, хна)</h4>
								<p id="colorBrowsPrice"></p></p>
							</div>
						</div>

						<div class="price-content">
							<div class="content">
								<h3>Ламінування брів</h3>
								<h4>(ламінування, корекція, фарбування)</h4>
								<p id="lamiBrowsPrice"></p>
							</div>
						</div>

						<div class="price-content">
							<div class="content">
								<h3>Ламінування вій</h3>
								<h4>(ламінування, фарбування, догляд: ботокс-кератин)</h4>
								<p id="lamiEyesPrice"></p></p>
							</div>
						</div>

						<div class="price-content">
							<div class="content">
								<h3>Фарбування вій</h3>
								<p id="colorEyesPrice"></p>
							</div>
						</div>

						<div class="price-content">
							<div class="content">
								<h3>Ваксинг над верхньою губою /ніс</h3>
								<p id="vaxingPrice"></p></p>
							</div>
						</div>
					</div>
				</div>

				<div class="price-column">
					<h3 class="title">На виїзді:</h3>
					<div class="price-box">
						<div class="price-content">
							<div class="content">
								<h3>Макіяж</h3>
								<p id="makeupOutsidePrice"></p>
							</div>
						</div>

						<div class="price-content">
							<div class="content">
								<h3>Зачіска</h3>
								<h4>(в залежності від довжини волосся та складності)</h4>
								<p id="hairOutsidePrice"></p></p>
							</div>
						</div>
					</div>
					<h2>- додатково сплачується таксі в обидві сторони;<br>
						- запис до 8 ранку - додатково сплачується 100 грн</h2>
				</div>
			</div>
		</section>

		<section class="reviews" id="reviews">
			<h2 class="heading">Відгуки </h2>
			<div class="reviews-carousel">
				<div  class="main-carousel" id="galleryReviews" >
					<a  href="images/reviews/r1.jpg" class="carousel-cell">
						<img class="img-responsive-review" src="images/reviews/r1.jpg" /></a>
					<a  href="images/reviews/r2.jpg" class="carousel-cell">
						<img class="img-responsive-review" src="images/reviews/r2.jpg" /></a>
					<a  href="images/reviews/r3.jpg" class="carousel-cell">
						<img class="img-responsive-review" src="images/reviews/r3.jpg" /></a>
					<a  href="images/reviews/r4.jpg" class="carousel-cell">
						<img class="img-responsive-review" src="images/reviews/r4.jpg" /></a>
					<a  href="images/reviews/r5.jpg" class="carousel-cell">
						<img class="img-responsive-review" src="images/reviews/r5.jpg" /></a>
					<a  href="images/reviews/r6.jpg" class="carousel-cell">
						<img class="img-responsive-review" src="images/reviews/r6.jpg" /></a>
					<a  href="images/reviews/r7.jpg" class="carousel-cell">
						<img class="img-responsive-review" src="images/reviews/r7.jpg" /></a>
					<a  href="images/reviews/r8.jpg" class="carousel-cell">
						<img class="img-responsive-review" src="images/reviews/r8.jpg" /></a>
					<a  href="images/reviews/r9.jpg" class="carousel-cell">
						<img class="img-responsive-review" src="images/reviews/r9.jpg" /></a>
					<a  href="images/reviews/r10.jpg" class="carousel-cell">
						<img class="img-responsive-review" src="images/reviews/r10.jpg" /></a>
					<a  href="images/reviews/r11.jpg" class="carousel-cell">
						<img class="img-responsive-review" src="images/reviews/r11.jpg" /></a>
					<a  href="images/reviews/r12.jpg" class="carousel-cell">
						<img class="img-responsive-review" src="images/reviews/r12.jpg" /></a>
					<a  href="images/reviews/r13.jpg" class="carousel-cell">
						<img class="img-responsive-review" src="images/reviews/r13.jpg" /></a>
				</div>
			</div>
		</section>

		<section class="contact" id="contact">
			<h2 class="heading">Contact <span>Me</span></h2>
			<form action="#">
				<div class="input-box">
					<div class="input-field">
						<input type="text" placeholder="Full Name" required />
						<span class="focus"></span>
					</div>
					<div class="input-field">
						<input type="text" placeholder="Email Address" required />
						<span class="focus"></span>
					</div>
				</div>

				<div class="input-box">
					<div class="input-field">
						<input type="number" placeholder="Mobile Number" required />
						<span class="focus"></span>
					</div>
					<div class="input-field">
						<input type="text" placeholder="Email Subject" required />
						<span class="focus"></span>
					</div>
				</div>
				<div class="textarea-field">
					<textarea
						name=""
						id=""
						cols="30"
						rows="10"
						placeholder="Your Message"
						required
					></textarea>
					<span class="focus"></span>
				</div>
				<div class="btn-box btns">
					<button type="submit" class="btn">Submit</button>
				</div>
			</form>
		</section>

		<footer class="footer">
			<div class="footer-text">
				<p>Copyright &copy; 2024 by Vinichenko Vyacheslav. All Rights Reserved.</p>
			</div>
			<div class="footer-iconTop">
				<a href="#"><i class="bx bx-up-arrow-alt"></i></a>
			</div>
		</footer>

		<script src="js/script.js"></script>
		<script src="js/price.js"></script>
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/lightgallery.min.js" integrity="sha512-dSI4QnNeaXiNEjX2N8bkb16B7aMu/8SI5/rE6NIa3Hr/HnWUO+EAZpizN2JQJrXuvU7z0HTgpBVk/sfGd0oW+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->
		<script src="js/lightgallery.min.js"></script>
		<!--<script src="js/lightgallery1.min.js"></script>-->
		<!--<script src="js/lightgallery.es5.js"></script>
		<script src="js/lightgallery.umd.js"></script>-->
		<script src="js/lg-thumbnail.min.js"></script>
		<script src="js/lg-thumbnail.umd.js"></script>
		<script src="js/lg-thumbnail.es5.js"></script>
		<script src="js/lg-thumbnail1.min.js"></script>
		<script src="js/lg-zoom.min.js"></script>
		<script src="js/lg-zoom.umd.js"></script>
		<script src="js/lg-zoom.es5.js"></script>
		<script src="js/lg-zoom1.min.js"></script>
		<script src="js/flickity.pkgd.js"></script>
		<script src="js/carousel.js"></script>
		<!--<script src="js/carousel-hair.js"></script>-->

	</body>
</html>
